# 应用服务web访问端口
server.port=8081

# Mysql数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# 开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true

# 显示使用JPA进行数据库查询的SQL语句
spring.jpa.show-sql=true

# 解决乱码
spring.http.encoding.force-response=true

# Redis服务地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 对基于注解的Redis缓存数据统一设置有效期1分钟，单位毫秒
#spring.cache.redis.time-to-live=60000  此方法不灵活，可以基于Redis API实现缓存实现