#\u8BBE\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u7AEF\u53E3
server.port=8081

#person.id=1
#person.name=zhangsan
#person.hobby=\u5403\u996D,\u7761\u89C9,\u6253\u8C46\u8C46
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=\u65FA\u8D22


tom.age=${random.int[10,20]}
tom.description=tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F${tom.age}

simplebean.id=${random.int[10,20]}
simplebean.name=zhangsan